layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 1 dim: 3 dim: 48 dim: 48 } }
}

layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
       type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn0"
  type: "BatchNorm"
  bottom: "conv0"
  top: "conv0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "scale0"
  type: "Scale"
  bottom: "conv0"
  top: "conv0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "prelu0"
  type: "PReLU"
  bottom: "conv0"
  top: "conv0"
}


layer {
  name: "conv1"
  type: "Convolution"
  bottom: "conv0"
  top: "conv1"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 3
    stride: 2
    pad: 0
    weight_filler {
       type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "scale1"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "prelu1"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1"
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
       type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "conv2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "scale2"
  type: "Scale"
  bottom: "conv2"
  top: "conv2"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "prelu2"
  type: "PReLU"
  bottom: "conv2"
  top: "conv2"
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 3
    stride: 2
    pad: 0
    weight_filler {
       type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn3"
  type: "BatchNorm"
  bottom: "conv3"
  top: "conv3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "scale3"
  type: "Scale"
  bottom: "conv3"
  top: "conv3"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "prelu3"
  type: "PReLU"
  bottom: "conv3"
  top: "conv3"
}

layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
       type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn4"
  type: "BatchNorm"
  bottom: "conv4"
  top: "conv4"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "scale4"
  type: "Scale"
  bottom: "conv4"
  top: "conv4"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "prelu4"
  type: "PReLU"
  bottom: "conv4"
  top: "conv4"
}

layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
       type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn5"
  type: "BatchNorm"
  bottom: "conv5"
  top: "conv5"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "scale5"
  type: "Scale"
  bottom: "conv5"
  top: "conv5"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "prelu5"
  type: "PReLU"
  bottom: "conv5"
  top: "conv5"
}

layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv5"
  top: "conv6"
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 3
    stride: 2
    pad: 0
    weight_filler {
       type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn6"
  type: "BatchNorm"
  bottom: "conv6"
  top: "conv6"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "scale6"
  type: "Scale"
  bottom: "conv6"
  top: "conv6"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "prelu6"
  type: "PReLU"
  bottom: "conv6"
  top: "conv6"
}

layer {
  name: "conv7"
  type: "Convolution"
  bottom: "conv6"
  top: "conv7"
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
       type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn7"
  type: "BatchNorm"
  bottom: "conv7"
  top: "conv7"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "scale7"
  type: "Scale"
  bottom: "conv7"
  top: "conv7"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "prelu7"
  type: "PReLU"
  bottom: "conv7"
  top: "conv7"
}

layer {
  name: "dconv8"
  type: "Deconvolution"
  bottom: "conv7"
  top: "dconv8"
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 3
    stride: 2
    pad: 0
    weight_filler {
       type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn8"
  type: "BatchNorm"
  bottom: "dconv8"
  top: "dconv8"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "scale8"
  type: "Scale"
  bottom: "dconv8"
  top: "dconv8"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "prelu8"
  type: "PReLU"
  bottom: "dconv8"
  top: "dconv8"
}

layer {
  name: "dconv9"
  type: "Deconvolution"
  bottom: "dconv8"
  top: "dconv9"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 3
    stride: 2
    pad: 0
    weight_filler {
       type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn9"
  type: "BatchNorm"
  bottom: "dconv9"
  top: "dconv9"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "scale9"
  type: "Scale"
  bottom: "dconv9"
  top: "dconv9"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "prelu9"
  type: "PReLU"
  bottom: "dconv9"
  top: "dconv9"
}

layer {
  name: "dconv10"
  type: "Deconvolution"
  bottom: "dconv9"
  top: "dconv10"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 3
    stride: 2
    pad: 0
    weight_filler {
       type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn10"
  type: "BatchNorm"
  bottom: "dconv10"
  top: "dconv10"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "scale10"
  type: "Scale"
  bottom: "dconv10"
  top: "dconv10"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "prelu10"
  type: "PReLU"
  bottom: "dconv10"
  top: "dconv10"
}

layer {
  name: "dconv11"
  type: "Convolution"
  bottom: "dconv10"
  top: "dconv11"
  convolution_param {
    num_output: 1
    bias_term: false
    kernel_size: 2
    stride: 1
    pad: 1
    weight_filler {
       type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn11"
  type: "BatchNorm"
  bottom: "dconv11"
  top: "dconv11"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "scale11"
  type: "Scale"
  bottom: "dconv11"
  top: "dconv11"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "prelu11"
  type: "PReLU"
  bottom: "dconv11"
  top: "dconv11"
}

layer {
  name: "conv12"
  type: "Convolution"
  bottom: "dconv11"
  top: "conv12"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    stride: 2
    kernel_size: 3
    weight_filler {
       type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn12"
  type: "BatchNorm"
  bottom: "conv12"
  top: "conv12"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "scale12"
  type: "Scale"
  bottom: "conv12"
  top: "conv12"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "prelu12"
  type: "PReLU"
  bottom: "conv12"
  top: "conv12"
}

layer {
  name: "conv13"
  type: "Convolution"
  bottom: "conv12"
  top: "conv13"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    stride: 2
    kernel_size: 3
    weight_filler {
       type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn13"
  type: "BatchNorm"
  bottom: "conv13"
  top: "conv13"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "scale13"
  type: "Scale"
  bottom: "conv13"
  top: "conv13"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "prelu13"
  type: "PReLU"
  bottom: "conv13"
  top: "conv13"
}

layer {
  name: "conv14"
  type: "Convolution"
  bottom: "conv13"
  top: "conv14"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    stride: 2
    kernel_size: 3
    weight_filler {
       type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn14"
  type: "BatchNorm"
  bottom: "conv14"
  top: "conv14"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "scale14"
  type: "Scale"
  bottom: "conv14"
  top: "conv14"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "prelu14"
  type: "PReLU"
  bottom: "conv14"
  top: "conv14"
}

layer {
  name: "conv15"
  type: "Convolution"
  bottom: "conv14"
  top: "conv15"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    stride: 2
    kernel_size: 2
    weight_filler {
       type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn15"
  type: "BatchNorm"
  bottom: "conv15"
  top: "conv15"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}
layer {
  name: "scale15"
  type: "Scale"
  bottom: "conv15"
  top: "conv15"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "prelu15"
  type: "PReLU"
  bottom: "conv15"
  top: "conv15"
}

layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "conv15"
  top: "fc1"
  inner_product_param {
    num_output: 256
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 10
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc3"
  inner_product_param {
    num_output: 3
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
